apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = 'com.carterhudson.tools'
    artifactId = 'kotlinextensions'
    publishVersion = '1.0.0'
    autoPublish = true
    desc = 'Useful kotlin extensions. Don\'t break the chain!'
    website = 'https://github.com/carterhudson/KotlinExtensions'
}

ext {
    ARTIFACT_ID = 'kotlinextensions'
    VERSION_NAME = '1.0.0'
    VERSION_CODE = 1

    DESCRIPTION = 'Useful kotlin extensions. Don\'t break the chain!'

    SITE_URL = 'https://github.com/carterhudson/KotlinExtensions'
    GIT_URL = 'https://github.com/carterhudson/KotlinExtensions'
    GROUP_NAME = 'com.carterhudson.tools'

    MODULE_NAME = 'kotlinextensions'

    LICENSE = 'MIT'

    DEVELOPER_ID = 'carterhudson'
    DEVELOPER_NAME = 'Carter Hudson'
    DEVELOPER_EMAIL = 'carter.hudson@gmail.com'

    IS_UPLOADING = project.getGradle().startParameter.taskNames.any{it.contains('bintrayUpload')}
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'com.natpryce:hamkrest:1.4.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
